<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple tool to easily add stamps and backgrounds to your PDF documents.">
    <meta name="author" content="WALCZAK.IT">

    <title>PDF Decorator</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">PDF Decorator</h2>
                    <p class="lead">Simple tool to easily add stamps and backgrounds to your PDF documents.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/logo-big.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Just drag and drop</h2>
                    <p class="lead">Just drag and drop your PDF on a decorator you configured earlier and viola! The stamp or background will be added to the document you've just dropped.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/screenshot.png" alt="">
                </div>
            </div>

        </div>
    </div>

    <div class="content-section-a">
        <div class="container">
            <div class="row">
                    <img class="img-responsive" src="img/diagram.png" alt="">
            </div>
        </div>
    </div>

    <div class="content-section-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Create your own decorators</h2>
                    <p class="lead">Use your favorite document editor be it MS Word, LibreOffice or Inkscape to design your own stamp or background. After it is ready just save it as a PDF and use
                    the <i>Add decorator</i> button in our app to configure it.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/decorator-editing.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="content-section-a">
        <div class="container">
            <div class="row vertical-align">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Download for free</h2>
                    <p class="lead">No installation is required. Just double click on the downloaded file and the app should pop up.</p>
                    <p class="lead">However it will require Java 8 to be in your system. If the app does not open try instaling the 
                    <a href="https://java.com/download/" target="_BLANK">leatest Java</a>. If you prefer OpenJDK be sure to have the OpenJFX also installed.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <a href="https://bitbucket.org/walczak_it/pdf-decorator/downloads/PDF%20Decorator.jar" class="btn btn-default btn-lg"><i class="fa fa-download fa-fw"></i> <span class="network-name">Download</span></a>
                </div>
            </div>

        </div>
    </div>

    <div class="content-section-b">
        <div class="container">
            <div class="row vertical-align">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Free and open source</h2>
                    <p class="lead">You can use this application for free, no strings attached and if your a software developer you can even use the source code under the terms of the GPL v3 licence.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <a href="https://bitbucket.org/walczak_it/pdf-decorator" class="btn btn-default btn-lg"><i class="fa fa-bitbucket fa-fw"></i> <span class="network-name">Source code</span></a>
                </div>
            </div>

        </div>
    </div>

    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Authors</h2>
                    <p class="lead">This app is being developed by the <a href="http://walczak.it">WALCZAK.IT</a> company. If you'd like to report a bug or suggest a feature please send us an email to
                    <a href="mailto:office@walczak.it">office@walczak.it</a>. To develop this app we used open source tools and libraries which are 
                    <a href="https://bitbucket.org/walczak_it/pdf-decorator">listed here</a>.</p>
                </div>
            </div>

        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>